<?php

# Define the settings
$settings = array (
	'username'				=> 'the_username',
	'password'				=> 'the_password',
	'userCallback'			=> 'getUser',		// Defined below
	'collegesCallback'		=> 'getColleges',	// Defined below
	'dosListCallback'		=> 'getDosList',	// Defined below
);

# Callback function to get details of a user
function getUser ($databaseConnection, $username)
{
	/*	
		Must return a datastructure like this; this example shows a member of Academic-related staff, with the type shown and appropriate booleans:
		
		Array
		(
			[username] => spqr1
			[name] => Steve Rex
			[personTypeMoniker] => academicrelated
			[course] => 
			[isUndergraduate] => 0
			[isMPhilStudent] => 0
			[isPhdStudent] => 0
			[isPostgraduate] => 0
			[isStaff] => 1
			[isStaffInternal] => 1
		);
	*/
}

# Callback function to get a list of Colleges
function getColleges ($databaseConnection)
{
	/*	
		Must return a datastructure like this:
		
		Array
		(
			[christs] => Christ's
			[chu] => Churchill
			...
			[wolfson] => Wolfson
		);
	*/
}

# Function to get a list of Directors of Studies
function getDosList ($databaseConnection)
{
	/*	
		Must return a datastructure like this:
		
		Array
		(
			[abc123] => Prof Antonia Callahan <abc123>
			[sqpr1] => Dr Stevie Rex <sqpr1>
			...
			[xyz1] => Dr Xavier Zachary <xyz1>
		);
	*/
}

# Load and run the risk assessments class, which implements the reviewable assessments class
require_once ('vendor/autoload.php');
new riskAssessments ($settings);

?>
